* {
    margin: 0;
    padding: 0;
}
body,button,a,select,textarea,input {
    font-family: 'Roboto Condensed', sans-serif;
    outline: transparent;
}
body {
    opacity: 1;
    animation: 1s fadeIn linear;
    background: #E4E4E4;
    animation-iteration-count: 1;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}




.header {
    background-color: #A41E35;
    justify-content: space-between;
    height: 60px;
    align-items: center;
}
.logo {
    display: flex;
    color: white;
    align-items: center;
    font-weight: bold;
font-size:18px;
line-height: 28px;
}
.logo a {
    text-decoration: none;
}
.header-nav-logo {
    display: flex;
    padding-left: 29px !important;
}
.header-nav-logo nav {
    margin-top: 25px;
    margin-left: 21px;
}
nav a {
    font-weight: 300;
font-size: 16px;
line-height: 19px;
text-decoration: none;

margin-right: 16px;
color: #FFFFFF;
}
.block-header {
    text-align: center;
    margin-left: 20px;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: #FFFFFF; 
    cursor: pointer;
}
.block-header:hover {
   
    transform: scale(1.2);
}
.block-header a {
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: #FFFFFF; 
    cursor: pointer;
}
.wrap-blocks-header {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 29px !important;
    
}

.main {
    padding-right: 29px;
    padding-left: 29px;
    margin-top: 40px;
    width: 100%;
    flex-wrap: nowrap;
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.sidebar {
    padding: 20px;
    background: #FFFFFF;
box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
margin-top: 10px;
margin-bottom: 100px;
}
.line {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
.sidebar-title {
    text-align: center;
    margin-top: 11px;
    font-size: 16px;
}
input {
    border: 1px solid rgba(0, 0, 0, 0.5);
box-sizing: border-box;
border-radius: 3px;
padding-left: 5px;
}
.wrap-input-sidebar {
    display: flex;
line-height: 16px;

color: rgba(0, 0, 0, 0.5);
    justify-content: space-between;
}
.input-sidebar input{
    margin-top: 5px;
    width: 120px;
height: 20px;
font-size: 16px;
}
.input-checkbox {
    margin-top: 11px;
    color: rgba(0, 0, 0, 0.7);
}
.wrap-black-button {
    margin-top: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrap-black-button p {
    margin-left: 17px;
}
.black-button {
 padding: 15px;
border: none;
color: white;
font-size: 16px;
background: #222222;
border-radius: 20px;
cursor: pointer;
}



.goods-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 !important;
    margin-left: 20px;
    width: 100%;
    height: 0px;
}
.good-block {
    padding: 10px;
    background-color: white;
    height: 300px;
    width: 221px;
    margin-right: 10px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
    animation: 1s block;
}
@keyframes block {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.good-img {
    width: 201px;
    height: 201px;
}
.good-name {
    text-align: center;
    width: 100%;
    font-weight: 300;
font-size: 14px;
}
.wrap-good-control {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.good-control img{
    width: 20px;
    height: 20px;
    margin-right:11px;
}
.price {
    font-size: 14px; 
}







.no-filter-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}


.modal-wrap {
    background: rgba(34, 34, 34, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 10;
    display: none;/* flex */
    justify-content: center;
    align-items: flex-start;
    animation:1s modal;
}
@keyframes modal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.modal-good {
    padding: 20px;
    background: #FFFFFF;
    width: 820px;
}
.modal {
    display: block !important;
    margin-top: 200px;
}
.close-modal {
    font-weight: bold;
font-size: 24px;
line-height: 28px;
cursor: pointer;
color: #FFFFFF;
    margin-bottom: 10px;
    width: 100%;
    text-align: right;
}
.modal-good-name {
    font-size: 24px;
line-height: 28px;
text-align: center;
margin-bottom: 22px;
}
.modal-good-logo {
    width: 100%;
height: 400px;
}
.modal-good-table {
    margin-top: 11px;
    font-size: 14px;
line-height: 16px;
}
.modal-good-price {
    font-size: 24px;
line-height: 28px;
margin-top: 15px;
color: #A41E35;

}
.wrap-modal-black-button .black-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 155px !important;
}
.wrap-modal-black-button {
    margin-top: 20px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content:center ;
}
.black-button-img {
    width: 25.29px;
height: 25.5px;
    margin-right: 5px;
    margin-left: 0 !important;
}
.wrap-modal-black-button img {
    width: 30px;
height: 30px;
margin-left: 30px;
}

.modal-buy {
    background-color: white;
    padding: 20px;
    width: 416px;
    display: block !important;
}
.modal-buy .col-12 {
    padding: 0 !important;
}






.modal-buy-block {
    margin-bottom: 6px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.modal-buy-img-and-name {
    display: flex;
    align-items: center;
}
.modal-buy-img-and-name img {
    width:30px;
height: 30px;
}
.modal-buy-img-and-name p {
    margin-left: 4px;
    font-size: 16px;
line-height: 19px;
width: 210px;
overflow-x: hidden;
text-overflow: ellipsis;
white-space: nowrap;
color: #222222;
}
.modal-buy-price p {
    font-size: 14px;
line-height: 16px;

color: #222222;
}
.modal-buy-amount-wrap {
    display: flex;
}
.modal-buy-amount-wrap input {
    width: 23.87px;
height: 24px;
font-size: 14px;
padding: 5px;
}
.black-button-buy-modal {
    width: 11.94px;
    height: 12px;
    border-radius: 0;
    padding: 0;
    font-size: 11px;
    margin-bottom: 1px;
}
.black-button-buy-modal-wrap {
    display: flex;
    flex-direction: column;
}
.modal-buy-p {
    font-size: 16px;
line-height: 19px;
margin-top: 11px;
}
.modal-buy-allprice {
    margin-top: 22px;
    font-size: 16px;
line-height: 19px;
display: none;
}
.modal-buy .wrap-black-button {
    display: none;
}

.modal-register {
    padding: 20px;
    background-color: white;
}
.modal-register p {
    text-align: center;
    font-size: 18px;
line-height: 21px;
}
.modal-register-input-wrap {
    display: flex;
    width: 416px;
    flex-direction: column;
}
.modal-register-input-wrap input {
    margin-top: 15px;

height: 18px;
font-size: 14px;
}





.modal-ord {
    background-color: white;
    padding: 20px;
    width: 416px;
    display: block !important;
}
.modal-ord .col-12 {
    padding: 0 !important;
}
.modal-ord .modal-buy-allprice {
    display: block;
}

.row-center {
    margin-top: 50px;
    justify-content: center;
}
.row-center h2 {
    font-size: 36px;
line-height: 42px;
}
.admin-register {
    padding: 20px;
    width: 450px;
    background-color: white;
    box-shadow: 0px 0px 47px rgba(0, 0, 0, 0.25);
}
.admin-register input {
    width: 100%;
    height: 25px;
    font-size: 18px;
    margin-bottom: 15px;
}


select {
    width: 100%;
    font-size: 16px;
    padding: 7px;
    outline: none;
    border-radius: 3px;
    
    margin-bottom: 15px;
}
.black-button-new {
    border-radius: 0;
    margin-bottom: 30px;
    width: 205px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.admin-orders {
    width: 1200px;
    height: 64px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0px 30px 0px 30px;
    margin-bottom: 35px;
    box-shadow: 0px 0px 47px rgba(0, 0, 0, 0.25);
}
.admin-orders p {
    font-size: 24px;
}
.order-more-button {
    text-decoration: underline;
}









.add-product {
    border: 1px dashed #A41E35;
box-sizing: border-box;
box-shadow: none;
display: flex;
justify-content: center;
align-items: center;
background-color: transparent;
cursor: pointer;
}
.add-product {
    font-size: 24px;
line-height: 28px;
color: #A41E35;

}


.edit-button-h2 {
    display: flex;
    align-items: center;
}
.edit-button-h2 img {
    margin-left: 24px;
    cursor: pointer;
}
.edit-input {
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 3px;
    background-color:transparent;
    width: 100%;  
    height: 630px;
    padding: 5px;
    font-size: 15px;
}

.form-upload-img {
    width: 100%;
    display: none;
}




@media (max-width:600px) {
    .header {
        width: 100%;
        margin: 0 !important;
        flex-wrap: nowrap;
        padding: 0 !important;
    }
    .logo {
       font-size: 16px !important; 
    }
    .container-fluid {
        padding: 0 !important;
    }
    .sidebar {
        display: none;
    }
    .wrap-blocks-header {
        display: none;
    }
    .header-nav-logo nav {
        display: none;
    }
    .goods-wrap {
        width: 100%;
        margin: 0;
    }
    .good-block {
        width: 100%;
        padding:10px;
        margin-bottom: 22px;
        height: unset;
    }
    .good-img {
        width: 100%;
    height: 300px;
    }
    .good-control img {
        width: 25.45px;
height: 25.45px;
    }
    .good-name {
        font-size: 22.267px;
    }
    .price {
        font-size: 22.267px;
    }
    .main {
        padding: 0 !important;
        width: 100%;
        justify-content: center;

    }
    .mobile-menu {
        padding-right: 50px;
    }
    .accardione {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .acc-control {
        display: flex;
        align-items: center;
        font-size: 22px;
    }
    .acc-content {
        margin-top: 20px;
        width: 100%;
        background: #FFFFFF;
box-shadow: 0px 0px 47px rgba(0, 0, 0, 0.25);
    }
    .input-checkbox {
      margin-left: 20px;  
      font-size: 18px;
    }
    .wrap-input-sidebar {
        padding-left: 20px;
        padding-right: 20px;
    }
    .sidebar-title {
        font-size: 22px;
    }
    .acc-control p {
        margin-left: 10px;
    }
    .mobile-menu-wrap {
        display: none;
        z-index: 20;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #A41E35;

    }
    .mobile-menu-row {
        width: 100%;
        display: flex;
        margin-top: 40px;
        justify-content: center;
    }
    .mobile-menu-row a {
        font-size: 26px;
line-height: 42px;
text-decoration: none;
color: #FFFFFF;
    }
    .modal {
        width: 100%;
        margin-top: 100px;
    }
    .modal .row {
        width: 100%;
    }
    .close-modal {
        margin-right: 4px;
    }
    .modal-buy {
        width: 100%;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .modal-buy-block {
        flex-wrap: wrap;
    }
    .modal-buy-price {
        font-size: 18px;
    }
    .modal-register-input-wrap {
        width: 100%;
    }
    .modal-register-input-wrap input {
        width: 100%;
    }
    .modal-good {
        flex-wrap: wrap;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .modal-wrap {
        align-items: flex-start;
    }
}